<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="biscotir_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cartbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelKhodro" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="VIN" Type="bigint" />
    <Property Name="Pelak" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Rang" Type="nvarchar" MaxLength="20" />
    <Property Name="SaleSakht" Type="int" />
  </EntityType>
  <EntityType Name="Drivertbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="N_Code" Type="bigint" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="30" />
    <Property Name="N_Id" Type="bigint" />
    <Property Name="BirthdayDate" Type="nvarchar" MaxLength="15" />
    <Property Name="PhoneNumber" Type="bigint" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="CarId" Type="int" />
    <Property Name="Pic" Type="image" />
  </EntityType>
  <EntityType Name="Triptbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="StartLoc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EndLoc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StartLocName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EndLocName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tozihat" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="usertbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Code" Type="bigint" Nullable="false" />
    <Property Name="PhoneNumber" Type="bigint" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Pic" Type="image" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'biscotir_db.dbo.View_car' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_car">
    <Key>
      <PropertyRef Name="Pelak" />
      <PropertyRef Name="ModelKhodro" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="N_Code" />
    </Key>
    <Property Name="SaleSakht" Type="int" />
    <Property Name="Rang" Type="nvarchar" MaxLength="20" />
    <Property Name="Pelak" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="VIN" Type="bigint" />
    <Property Name="ModelKhodro" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="N_Code" Type="bigint" Nullable="false" />
    <Property Name="FatherName" Type="nvarchar" MaxLength="30" />
    <Property Name="N_Id" Type="bigint" />
    <Property Name="BirthdayDate" Type="nvarchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="bigint" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'biscotir_db.dbo.View_report' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_report">
    <Key>
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="LastName" />
      <PropertyRef Name="StartLocName" />
      <PropertyRef Name="EndLocName" />
      <PropertyRef Name="Expr1" />
      <PropertyRef Name="Expr2" />
      <PropertyRef Name="ModelKhodro" />
      <PropertyRef Name="Pelak" />
    </Key>
    <Property Name="FirstName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="StartLocName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EndLocName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tozihat" Type="nvarchar(max)" />
    <Property Name="Date" Type="date" />
    <Property Name="Status" Type="int" />
    <Property Name="Expr1" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Expr2" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="ModelKhodro" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Pelak" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_CarId">
    <End Role="Cartbl" Type="Self.Cartbl" Multiplicity="0..1" />
    <End Role="Drivertbl" Type="Self.Drivertbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cartbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Drivertbl">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DriverId">
    <End Role="Drivertbl" Type="Self.Drivertbl" Multiplicity="0..1" />
    <End Role="Triptbl" Type="Self.Triptbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivertbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Triptbl">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserId">
    <End Role="usertbl" Type="Self.usertbl" Multiplicity="0..1" />
    <End Role="Triptbl" Type="Self.Triptbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usertbl">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Triptbl">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="biscotir_dbModelStoreContainer">
    <EntitySet Name="Cartbl" EntityType="Self.Cartbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drivertbl" EntityType="Self.Drivertbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Triptbl" EntityType="Self.Triptbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usertbl" EntityType="Self.usertbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="View_car" EntityType="Self.View_car" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_car].[SaleSakht] AS [SaleSakht], 
    [View_car].[Rang] AS [Rang], 
    [View_car].[Pelak] AS [Pelak], 
    [View_car].[VIN] AS [VIN], 
    [View_car].[ModelKhodro] AS [ModelKhodro], 
    [View_car].[FirstName] AS [FirstName], 
    [View_car].[LastName] AS [LastName], 
    [View_car].[N_Code] AS [N_Code], 
    [View_car].[FatherName] AS [FatherName], 
    [View_car].[N_Id] AS [N_Id], 
    [View_car].[BirthdayDate] AS [BirthdayDate], 
    [View_car].[PhoneNumber] AS [PhoneNumber], 
    [View_car].[Address] AS [Address]
    FROM [dbo].[View_car] AS [View_car]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_report" EntityType="Self.View_report" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_report].[FirstName] AS [FirstName], 
    [View_report].[LastName] AS [LastName], 
    [View_report].[StartLocName] AS [StartLocName], 
    [View_report].[EndLocName] AS [EndLocName], 
    [View_report].[Tozihat] AS [Tozihat], 
    [View_report].[Date] AS [Date], 
    [View_report].[Status] AS [Status], 
    [View_report].[Expr1] AS [Expr1], 
    [View_report].[Expr2] AS [Expr2], 
    [View_report].[ModelKhodro] AS [ModelKhodro], 
    [View_report].[Pelak] AS [Pelak]
    FROM [dbo].[View_report] AS [View_report]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CarId" Association="Self.FK_CarId">
      <End Role="Cartbl" EntitySet="Cartbl" />
      <End Role="Drivertbl" EntitySet="Drivertbl" />
    </AssociationSet>
    <AssociationSet Name="FK_DriverId" Association="Self.FK_DriverId">
      <End Role="Drivertbl" EntitySet="Drivertbl" />
      <End Role="Triptbl" EntitySet="Triptbl" />
    </AssociationSet>
    <AssociationSet Name="FK_UserId" Association="Self.FK_UserId">
      <End Role="usertbl" EntitySet="usertbl" />
      <End Role="Triptbl" EntitySet="Triptbl" />
    </AssociationSet>
  </EntityContainer>
</Schema>