<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f2f76fece58454f854b5d13d1867a58" Name="Diagram1">
        <EntityTypeShape EntityType="biscotir_dbModel.Cartbl" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="biscotir_dbModel.Drivertbl" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="biscotir_dbModel.Triptbl" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="biscotir_dbModel.usertbl" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="biscotir_dbModel.FK_CarId" ManuallyRouted="false" />
        <AssociationConnector Association="biscotir_dbModel.FK_DriverId" ManuallyRouted="false" />
        <AssociationConnector Association="biscotir_dbModel.FK_UserId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="biscotir_dbModel.View_report" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="biscotir_dbModel.View_car" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>