C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for Org.Mentalis.Network.ProxySocket.IAsyncProxyResult: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for Org.Mentalis.Network.ProxySocket.ProxyException: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for Org.Mentalis.Network.ProxySocket.ProxySocket: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for Org.Mentalis.Network.ProxySocket.Socks4Handler: Type is sealed.
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for Org.Mentalis.Network.ProxySocket.Socks5Handler: Type is sealed.
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for Org.Mentalis.Network.ProxySocket.SocksHandler: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for Org.Mentalis.Network.ProxySocket.Authentication.AuthMethod: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for Org.Mentalis.Network.ProxySocket.Authentication.AuthNone: Type is sealed.
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for Org.Mentalis.Network.ProxySocket.Authentication.AuthUserPass: Type is sealed.
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.DirectionsProvider: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.Extensions: Type is sealed.
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.GPointComparer: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.Projections.MercatorProjectionYandex: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.ArcGIS_DarbAE_Q2_2011_NAVTQ_Eng_V5_MapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.BingMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.BingOSMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.BingSatelliteMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.BingHybridMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.ArcGIS_StreetMap_World_2D_MapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.ArcGIS_Imagery_World_2D_MapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.ArcGIS_ShadedRelief_World_2D_MapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.ArcGIS_Topo_US_2D_MapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.ArcGIS_World_Physical_MapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.ArcGIS_World_Shaded_Relief_MapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.ArcGIS_World_Street_MapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.ArcGIS_World_Terrain_Base_MapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.ArcGIS_World_Topo_MapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.CzechGeographicMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.CzechHistoryMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.CzechHybridMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.CzechMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.CzechSatelliteMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.CzechTuristMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.CzechTuristWinterMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.CloudMadeMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.SwedenMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.WikiMapiaMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.CzechHistoryMapProviderOld: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.CzechHybridMapProviderOld: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.CzechSatelliteMapProviderOld: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.CzechTuristMapProviderOld: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.CzechMapProviderOld: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.TurkeyMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.MapBenderWMSProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.SpainMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.LatviaMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.LithuaniaReliefMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.LithuaniaHybridOldMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.LithuaniaHybridMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.LithuaniaOrtoFotoOldMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.LithuaniaOrtoFotoMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.Lithuania3dMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.LithuaniaMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.LithuaniaTOP50: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.OpenStreet4UMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.OpenStreetMapQuestSatteliteProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.OpenStreetMapQuestHybridProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.OpenStreetMapQuestProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.OpenCycleTransportMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.OpenCycleLandscapeMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.YandexHybridMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.YandexSatelliteMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.YandexMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.OviHybridMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.OviTerrainMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.OviSatelliteMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.OviMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.NearHybridMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.NearSatelliteMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.NearMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.GoogleKoreaHybridMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.GoogleKoreaSatelliteMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.GoogleKoreaMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.GoogleChinaTerrainMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.GoogleChinaHybridMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.GoogleChinaSatelliteMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.GoogleChinaMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.GoogleTerrainMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.GoogleHybridMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.GoogleSatelliteMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.GoogleMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.YahooHybridMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.YahooSatelliteMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.YahooMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.OpenSeaMapHybridProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.OpenCycleMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.OpenStreetMapProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.GMapProviders: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.EmptyProvider: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.MapProviders.EmptyWebProxy: Type is sealed.
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.Internals.SocksHttpWebRequest: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.Internals.SocksHttpWebResponse: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.Internals.FastResourceLock: Type is sealed.
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.Internals.NativeMethods: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.Internals.TileHttpHost: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.Internals.FastReaderWriterLock: Type is sealed.
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.Internals.KiberTileCache: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.Internals.LoadTaskComparer: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.Internals.RawTileComparer: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.Internals.CacheLocator: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.Internals.Cache: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.Internals.Core: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.Internals.TileMatrix: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate stub for GMap.NET.Internals.Stuff: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for Org.Mentalis.Network.ProxySocket.IAsyncProxyResult: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for Org.Mentalis.Network.ProxySocket.ProxyException: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for Org.Mentalis.Network.ProxySocket.ProxySocket: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for Org.Mentalis.Network.ProxySocket.Socks4Handler: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for Org.Mentalis.Network.ProxySocket.Socks5Handler: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for Org.Mentalis.Network.ProxySocket.SocksHandler: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for Org.Mentalis.Network.ProxySocket.Authentication.AuthMethod: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for Org.Mentalis.Network.ProxySocket.Authentication.AuthNone: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for Org.Mentalis.Network.ProxySocket.Authentication.AuthUserPass: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Skipping method !!0 GMap.NET.Extensions.GetStruct(System.Runtime.Serialization.SerializationInfo info, System.String key, !!0 defaultValue), method !!0 GMap.NET.Extensions.GetStruct(System.Runtime.Serialization.SerializationInfo info, System.String key, !!0 defaultValue) unstubbable: Unsupported constraint type
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Skipping method System.Nullable`1<!!0> GMap.NET.Extensions.GetStruct(System.Runtime.Serialization.SerializationInfo info, System.String key, System.Nullable`1<!!0> defaultValue), method System.Nullable`1<!!0> GMap.NET.Extensions.GetStruct(System.Runtime.Serialization.SerializationInfo info, System.String key, System.Nullable`1<!!0> defaultValue) unstubbable: Unsupported constraint type
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.GPointComparer: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Singleton`1+SingletonCreator: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.GMaps+StringWriterExt: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Projections.MercatorProjectionYandex: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.SocksHttpWebRequest: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.SocksHttpWebResponse: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.DrawTile: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.FastResourceLock: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.NativeMethods: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.TileHttpHost: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.CacheQueueItem: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.FastReaderWriterLock+NativeMethods: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.KiberTileCache: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.LoadTask: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.LoadTaskComparer: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.RawTile: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.RawTileComparer: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.CacheLocator: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.Cache: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.Core: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.TileMatrix: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
C:\Users\moham\Desktop\test\greatmaps-master\Demo.WindowsForms\Fakes\GMap.NET.Core.fakes : warning : Cannot generate shim for GMap.NET.Internals.Stuff: Type is not visible to exported or assembly(GMap.NET.Core.Fakes).
